language: php

php:
  - 5.5

before_script:
  - cd ..
  - git clone git://github.com/zendframework/ZendSkeletonApplication.git
  - cd ZendSkeletonApplication
  - git checkout -b br-release-2.3.3 release-2.3.3
  - cp ../DOMPDFModule/.travis/composer.json ./
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install
  - rm -rf vendor/netiul/dompdf-module/*
  - cp -r ../DOMPDFModule vendor/netiul/dompdf-module

script:
  - cd vendor/netiul/dompdf-module/tests
  - ../../../bin/phpunit
